version: '3.4'

services:
  saferebus-adhoc-nservicebus-service-1: &saferebus-adhoc-nservicebus
    image: saferebus.adhoc.nservicebus.service
    build:
      context: .
      dockerfile: SafeRebus/Services/SafeRebus.NServiceBus.Service/Dockerfile
    env_file:
      - test.env
    networks:
      - backend_network

networks:
  backend_network:
    external: true
